#!/bin/bash
set -e

#Make sure curl command exist & if not install
if ! [ -x "$(command -v curl)" ]; then sudo apt install curl -qq -y; fi
if ! [ -x "$(command -v jq)" ]; then sudo apt install jq -qq -y; fi

#Set home-folder and user
CUSTOM_HOME="/home/ubuntu"
CUSTOM_USER="ubuntu"

#User, password and DB name for postgresql
POSTGRES_ADMIN_PASS=admin-password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=chainlink
POSTGRES_PASSWORD=chainlink-password
POSTGRES_DB=chainlinkdb

#Chainlink node variables
CHAINLINK_MAIL=test@example.com
CHAINLINK_PASS=chainlink-pass
CHAINLINK_WALLET=1Q2W3E4r5t6y7u